<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMSC官网导航页</title>
    <link rel="icon" href="favicon.ico">
    <style>
        @media (max-width: 353px) {

            span.h1,
            span.h4 {
                display: none;
            }
        }

        @media (min-width: 354px) and (max-width: 676px) {
            span.h4 {
                display: none;
            }
        }

        /* 窄屏 */
        @media (max-width: 512px) {
            .wide {
                display: none;
            }
        }

        /* 宽屏 */
        @media (min-width: 512px) {
            .narrow {
                display: none;
            }
        }

        /* html {
        filter: grayscale(100%);
        } */

        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            min-width: 300px;
        }

        table {
            width: 100%;
        }

        a {
            background-color: crimson;
            height: 80px;
            text-align: center;
            color: white;
            line-height: 80px;
            font-weight: bold;
            font-size: 20px;
            border-radius: 8px;
            margin: 4px;
            transition-duration: 0.4s;
            display: block;
            cursor: pointer;
            text-decoration: none;
        }

        a:hover {
            background-color: brown;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        td {
            width: 50%;
        }

        .wide,
        .narrow,
        .img {
            user-select: none;
        }
    </style>
</head>

<body>
    <table border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td colspan="2">
                <h1>
                    <img src="img/Flag.png" alt="旗" width="36" height="24">
                    <font color="#CC0000">UMSC</font><span class="h1">官网</span>导航页
                    <img src="img/Emblem.png" alt="徽" width="24" height="24">
                </h1>
                <h4>Official Website of <font color="#CC0000"><span class="h4">Union of Minecraft Socialist Commune
                            (</span>UMSC<span class="h4">)</span></font><br />
                    Официальный сайт <font color="#CC0000"><span class="h4">Сою́з Майнкра́фт Социалисти́ческая Комму́на
                            (</span>СMСК<span class="h4">)</span></font>
                </h4>
            </td>
        </tr>

        <tr class="wide">
            <td>
                <a title="加入" href="Join/index.html">加入</a>
            </td>
            <td>
                <a title="人文" href="Humanity/switch.html">人文</a>
            </td>
        </tr>

        <tr class="wide">
            <td>
                <a title="地区" href="Regions/switch.html">地区</a>
            </td>
            <td>
                <a title="设施" href="Facilities/index.html">设施</a>
            </td>
        </tr>

        <tr class="wide">
            <td colspan="2">
                <a title="首页" href="index.html">首页</a>
            </td>
        </tr>


        <tr class="narrow" width="100%">
            <td>
                <a title="加入" href="Join/index.html">加入</a>
            </td>
        </tr>

        <tr class="narrow" width="100%">
            <td>
                <a title="人文" href="Humanity/switch.html">人文</a>
            </td>
        </tr>

        <tr class="narrow" width="100%">
            <td>
                <a title="地区" href="Regions/switch.html">地区</a>
            </td>
        </tr>

        <tr class="narrow" width="100%">
            <td>
                <a title="设施" href="Facilities/index.html">设施</a>
            </td>
        </tr>

        <tr class="narrow" width="100%">
            <td>
                <a title="首页" href="index.html">首页</a>
            </td>
        </tr>
    </table>
</body>

</html>